@import url(main.css);

// nav bar
.nav-links {
    margin: 15px 30px 10px 10px;
    text-align: right;
    // font-family: 'PT Sans Narrow'  ;
    font-size: 80%;
    li {
        list-style: none;
        display: inline-flex;
    }
    img {
        width: 40px;
        height: auto;
    }
    img:hover {
        font-family: 'Martian Mono', monospace !important;;
    }
}


// for the main logo image
#search-pagelogo {
    width: 300px;
    height: auto;
}

// for the search box  
#search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 10px 10px 10px 10px; 
    padding: 10px;
}
$my-gray :#dfe1e5;
$search-box-width : 400px;
$search-box-height : 45px;
#search-box-container {
    height: $search-box-height;
    margin: 20px;    
    // widths
    @media (min-width:600px) {
        width: $search-box-width;
    }
    @media (max-width:599px) {
        margin: 10px;
        width: 90vw;
    }
    padding :2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    border: 1px solid $my-gray;
    border-radius: 30px;
    #search-icon {
        margin: 7px;
        margin-left: 11px;
        width: 17px;
        height: auto;
    }    
    #search-box {
        border: none;
        height: $search-box-height - 7px;
        padding: 15px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        @media (min-width:600px) {
            width: calc($search-box-width - 50px);
        }
        @media (max-width:599px) {
            width: calc(90vw - 50px);

        }
    }
    #search-button {
        margin-right: 10px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        height: $search-box-height - 7px;
        background: white;
        border: none;
        cursor: pointer;
    }
}

#search-box:focus {
        outline: none;
}
#search-box-container:hover {
    box-shadow: 0 0 10px $my-gray;
}