<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wiki</title>
    <link rel="icon" type="png" href="../../static/encyclopedia/logo.png">
    <link rel="stylesheet" href="../../static/encyclopedia/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="nav-links">
            <ul>
                <li><a href="{% url 'newpage'%}"><img src="../../static/encyclopedia/new.png" title="New Page"></a></li>
                <li><a href="{% url 'all' %}"><img src="../../static/encyclopedia/all.png" title="All Pages"></a></li>
            </ul>
        </nav>
    </header>

    <div id="search-container">
        <div><img id="search-pagelogo" src="../../static/encyclopedia/logo.png"></div>
        <form action="{% url 'search'%}" method="get">
            <div id="search-box-container">
                <div><input id="search-box" class="search" type="text" name="q" placeholder="Search Your Wiki :)"></div>
                <div><button id="search-button" type="submit"><img id="search-icon" src="../../static/encyclopedia/search-icon.png" alt="submit"></button></div>
            </div>
        </form>
    </div>
</body>
</html>